<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>OSGi Services Parent</name>
	<artifactId>parent</artifactId>
	<groupId>gov.texas.trs.esb.services</groupId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<skip.attachment>true</skip.attachment>
		<target.version>1.8</target.version>
		<source.version>1.8</source.version>
		<!-- 7.2.0.fuse-720035-redhat-00001 -->
		<jboss.fuse.bom.version>7.2.0.fuse-720035-redhat-00001</jboss.fuse.bom.version>
		<!-- Plugin Versions -->
		<compiler-plugin-version>3.7.0</compiler-plugin-version>
		<bundle-plugin-version>3.3.0</bundle-plugin-version>
		<build-helper-plugin-version>1.10</build-helper-plugin-version>
		<resources-plugin-version>3.1.0</resources-plugin-version>
		<surefire-plugin-version>2.16</surefire-plugin-version>
		<failsafe-plugin-version>2.16</failsafe-plugin-version>
		<release-plugin-version>2.4.2</release-plugin-version>
		<scm-plugin-version>1.9</scm-plugin-version>
		<source-plugin-version>2.2.1</source-plugin-version>
		<javadoc-plugin-version>2.9.1</javadoc-plugin-version>
		<deploy-plugin-version>2.8.1</deploy-plugin-version>
		<compile.source.version>1.8</compile.source.version>
		<target.source.version>1.8</target.source.version>
		<surefire-plugin-version>2.22.0</surefire-plugin-version>
		<maven-install-plugin-version>2.5.2</maven-install-plugin-version>
		<maven-scr-plugin-version>1.26.0</maven-scr-plugin-version>
		<cxf-codegen-plugin-version>3.1.4</cxf-codegen-plugin-version>
<!-- 		<pax-jdbc.version>1.1.0</pax-jdbc.version>
 -->
	</properties>



	<dependencyManagement>
		<dependencies>

			<!-- Import Fuse Dependency Management via BOM -->
			<dependency>
				<groupId>org.jboss.fuse</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.196</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-blueprint</artifactId>
				<version>2.20.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${deploy-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf-codegen-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>${maven-scr-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>

					<execution>
						<id>attach-features</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>

						<configuration>
							<skipAttach>${skip.attachment}</skipAttach>
							<artifacts>
								<artifact>
									<file>${project.build.outputDirectory}/configuration.cfg</file>
									<type>cfg</type>
									<classifier>configuration</classifier>
								</artifact>
								<artifact>
									<file>${project.build.outputDirectory}/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>

							</artifacts>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<!-- Export everything except packages with *.internal.* or *.impl.* in their path. -->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>


		</plugins>


	</build>

</project>