Manifest-Version: 1.0
Bnd-LastModified: 1578580922055
Build-Jdk: 1.8.0_201-1-redhat
Built-By: TRSIZ6
Bundle-Description: Allows customers to easily access the Okta API. Buil
 t with Okta Swagger specification available here: https://github.com/ok
 ta/okta-sdk-java/blob/master/src/swagger/api.yaml.
Bundle-ManifestVersion: 2
Bundle-Name: Okta Swagger Specification
Bundle-SymbolicName: okta-swagger-spec
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.okta.client.api;version="1.0.0",com.okta.client.serv
 ice;version="1.0.0",com.oktaapi.model;uses:="com.fasterxml.jackson.anno
 tation,javax.xml.bind.annotation";version="1.0.0",com.oktaapi.okta.clie
 nt.api;uses:="io.swagger.annotations,javax.ws.rs";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",io.sw
 agger.annotations;version="[1.5,2)",javax.ws.rs;version="[2.0,3)",javax
 .xml.bind.annotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.okta.client.service.impl.OktaServiceImpl
 .xml
Tool: Bnd-3.3.0.201609221906
